# javaLearn

./: README.md  pom.xml
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/top/oldwei/admin/: AdminApplication.java
boot-admin-server/src/main/resources/: application.yml
doc/: ElasticSearch.md  Maven相关.md  SpringBoot监控.md  TODO.md  tool.md  大文件上传.md
es/: pom.xml
es/src/main/java/top/oldwei/es/: EsApplication.java
es/src/main/java/top/oldwei/es/config/: EsConfig.java
es/src/main/java/top/oldwei/es/pojo/: LogMessage.java
es/src/main/resources/: application.yml
file-upload/: pom.xml
file-upload/src/main/java/top/oldwei/fileupload/: FileUploadApplication.java
file-upload/src/main/java/top/oldwei/fileupload/controller/: UploadController.java
file-upload/src/main/resources/: application.yml  logback-spring.xml
oldwei-common/src/main/java/top/oldwei/common/constant/: ResponseCode.java  StrConstant.java
oldwei-common/src/main/java/top/oldwei/common/core/: Result.java
oldwei-common/src/main/java/top/oldwei/common/dto/: FileUploadDTO.java
oldwei-common/src/main/java/top/oldwei/common/util/: FileUtil.java
spark-demo01/: pom.xml
spark-demo01/src/main/java/: DealStrHandler.java  GetLogFromStreamRunnable.java  Hello.java  MySparkLauncher.java  ProcessUtil.java  ReadCSV.java  Test.java  WriteToFileHandler.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/top/oldwei/logback/: SpringBootLogbackApplication.java
spring-boot-logback/src/main/resources/: logback-spring.xml
spring-boot-netty/: pom.xml
spring-boot-netty/doc/: task.md
spring-boot-netty/src/main/java/top/oldwei/netty/base/: PackCodeC.java  PacketCodeC.java
spring-boot-netty/src/main/java/top/oldwei/netty/client/: FirstClientHandler.java  NettyClient.java
spring-boot-netty/src/main/java/top/oldwei/netty/command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupCommand.java  JoinGroupCommand.java  LoginConsoleCommand.java  SendGroupMessageConsoleCommand.java  SendMessageConsoleCommand.java
spring-boot-netty/src/main/java/top/oldwei/netty/constant/: Attribute.java  Base.java  Command.java  SerializerAlgorithm.java
spring-boot-netty/src/main/java/top/oldwei/netty/domain/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  JoinGroupRequestPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  Session.java
spring-boot-netty/src/main/java/top/oldwei/netty/handler/: ClientHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  GroupMessageResponseHandler.java  HttpMessageHandler.java  JoinGroupRequestHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketDecoder.java  PacketEncoder.java  ServerHandler.java  Spliter.java
spring-boot-netty/src/main/java/top/oldwei/netty/serializer/: JSONSerializer.java  Serializer.java
spring-boot-netty/src/main/java/top/oldwei/netty/server/: FirstServerHandler.java  NettyServer.java
spring-boot-netty/src/main/java/top/oldwei/netty/util/: LoginUtil.java  ObjUtil.java  SessionUtil.java
spring-boot-netty/src/main/resources/: log4j.properties
threadPool/: pom.xml
threadPool/src/main/java/top/oldwei/: ThreadPoolApplication.java
threadPool/src/main/java/top/oldwei/config/: ThreadPoolConfig.java  ThreadPoolParam.java
threadPool/src/main/resources/: application.yml
tool/: pom.xml
tool/src/main/java/top/oldwei/main/: PicTest.java  SubListTest.java
tool/src/main/java/top/oldwei/tool/: DbUtil.java  ImageUtil.java
